# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-01-13 03:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lab_10', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movieku',
            name='pengguna',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='lab_10.Pengguna'),
        ),
    ]
